# MySql configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ms-order_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Ms-customer info
ms-customer.name=ms-customer
ms-customer.url=localhost:8084
ms-customer.path=customer


